@max-width: 100%;
@container-width: 800px;
@nav-links-container-width: 40%;
@nav-height: 100px;
//Fonts 
@IndieFlowerFont: ~"'Indie Flower', cursive";


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;